[tox]
envlist = py39

[testenv]
install_command = pip install {opts} {packages}
deps =
    lib/python/
    pytest

[testenv:sdk]
commands = pytest -s tests

[testenv:lib]
commands = pytest -s lib/python/tests
